/* Base Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #e9eef5;
  color: #333;
  text-align: center;
  margin: 0;
  padding: 0;
}

/* Container */
.container {
  max-width: 400px;
  margin: 50px auto;
  background-color: #ffffff;
  padding: 30px 25px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease-in-out;
}

.container:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.1);
}

/* Form Layout */
form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Input Fields */
input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 12px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: border-color 0.2s;
}

input:focus {
  border-color: #1976d2;
  outline: none;
}

/* Primary Button */
button {
  padding: 12px;
  font-size: 16px;
  background-color: #1976d2;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #125da1;
}

/* Navigation Buttons */
.nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
}

.nav button {
  background-color: #ffffff;
  color: #1976d2;
  border: 1px solid #1976d2;
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 6px;
  transition: background 0.3s ease, color 0.3s ease;
}

.nav button:hover {
  background-color: #1976d2;
  color: #fff;
}